! Program Version,EnergyPlus, Version 8.2.0-8397c2e30b, YMD=2015.03.18 14:46,IDD_Version 8.2.0
! Output:Meter Objects (applicable to this run)
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
